{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "29D7AB46466FD97183D0D5AFA4003B3F",
	"FriendlyName": "AutoDoors",
	"Description": "Adds the beloved automatic doors that we all got used to in AsE when using S+&cf_ugcID=931047",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/autodoors",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}